azcliObjectid = "ae9480f8-724b-4719-81ff-6b9097b65d9e"
operatorDMWObjectid = "f5b159ec-4195-4cab-95b1-6c16853965f8"
adfObjectid = "72860e6a-d7a8-428f-a0a9-c0e68c79bde8"
location = "southcentralus"
name = "databricks"
short_name = "data"
region = "sc"
environment = "d"
sxappid = "10046"
owner_email = "dwhanger@microsoft.com"
platform = "d8"
vnet_address_space = "10.39.104.0/22"
subnet_address_default = "172.18.1.0/24"
subnet_address_gatewaySubnet = "10.39.104.0/26"
subnet_address_privateSQL = "10.39.104.64/26"
subnet_address_privateStorage = "10.39.104.128/26"
subnet_address_dataFactory = "10.39.104.192/26"
subnet_address_dataBricksPrivate = "10.39.106.0/26"
subnet_address_dataBricksPublic = "10.39.105.0/26"
key_vault_name = "tysd-sc-infra-tf-akv"
key_vault_resourcegroup = "terraform-sc-rg"
repo_account_name = "dwhanger"
repo_branch_name = "main"
repo_git_url = "https://github.com"
repo_repository_name = "etl-datalake-databricks"
repo_adf_root_folder = "/adf"
repo_syn_root_folder = "/databricks"
repo_tenant_id = "4beecb38-fbf2-4aa5-aa0a-4aec609a959a"
/*
vsts_account_name = "dwhanger"
vsts_branch_name = "main"
vsts_project_name = "gfs2"
vsts_repository_name = "databricks"
vsts_root_folder = "/"
vsts_tenant_id = "51fb0dd2-ffc9-42ce-bbbc-ae375e225b96"
*/
aad_group_env_adf_folder_owner = "Dev-ADF-Owner"
devops_git_setup = ["devint"]
enable_databricks_creation = true
